<html>
<head>
<style>
h1 {
    font-family: Papyrus;
    font-weight: 600;
    font-size: 72px;
    color:#FFD100;
    text-align: center;
}
h3 {
    font-family: Courier New;
    color:#DAF7A6;
    text-decoration: underline;
}
.button {
  background-color: #1a1a1a;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
  font-family: Courier New;
  font-size:20px;
  background:url('https://i.stack.imgur.com/pMAiU.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color:white;
}
</style>
</head>
<title>
Assisted ML</title>
<body>
    <h1>
        Assisted ML
    </h1>
    <br><br>
    <form action="/analysisOutput" method="post" enctype="multipart/form-data">
        <h3>
            Fill the details below to proceed :-
        </h3>
        <input type="file" name="csvFile">
        <br><br>
        <label for="yLinear">
            <b>Enter Y Column number: </b>
        </label>
        <input type="text" name="yLinear">
        <br><br>
        <label for="indexColumn">
            <b>Enter index column number if present: </b>
        </label>
        <input type="text" name="indexColumn"><br>
        <br>
        <button class="button" type="submit">
            Submit
        </button>
    </form>
</body>

</html>