<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {
font-family: Papyrus;
font-weight: 600;
font-size: 72px;
color:#FFD100;
text-align: center;
}
h3 {
font-family: Courier New;
color:#DAF7A6;
text-decoration: underline;
}
button {
background-color: #1a1a1a;
border: none;
color: white;
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button123{
background:url('https://i.stack.imgur.com/pMAiU.jpg');
border: none;
}
body{
font-family: Courier New;
font-size:20px;
background:url('https://i.stack.imgur.com/pMAiU.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
color:white;
}
</style>
    <title>
        Regression Prediction Results
    </title>
</head>
</head>
<body>
    <form method="post" action="/">
        <button class="button123" type="submit"><h1>Assisted ML</h1></button>
    </form>
    <h3>Results of Regression Predictions :-</h3>
    <font color="black">
                    <b>Your Input X_test: </b>
                </font>{{nCl1}}<br><br>
    <font color="black">
                    <b>Output Y_test: </b>
                </font>{{nCl}}
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>