<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<style>
h1 {
    font-family: Papyrus;
    font-weight: 600;
    font-size: 72px;
    color:#FFD100;
    text-align: center;
}
h3 {
    font-family: Courier New;
    color:#DAF7A6;
    text-decoration: underline;
}
button {
  background-color: #1a1a1a;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button123{
background:url('https://i.stack.imgur.com/pMAiU.jpg');
border: none;
}
body{
  font-family: Courier New;
  font-size:20px;
  background:url('https://i.stack.imgur.com/pMAiU.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color:white;
}
</style>
<title>
    Unsupervised Learning
</title>
</head>
<body>
    <form method="post" action="/">
        <button class="button123" type="submit"><h1>Assisted ML</h1></button>
    </form>
        <p>
            <h3>Some Observations from the Dataset :-</h3>
                <font color="black">
                    <b>Column in the Dataset: </b>
                </font>{{cna}}
                <br><br>
                <font color="black">
                    <b>Number of Datapoints in Dataset: </b>
                </font> {{ndd}}
                <br><br>
                <font color="black">
                    <b>Column Name -- Column Datatype:</b>
                </font>  {{cnvcd}}
                <br>
                <br>

            <h3>Metric used for NaN values in Dataset :-</h3>
                <font color="black">
                    <b>
                        The NaN values in the dataset have been filled with their Median(for case of a numerical column) and Mode(for case of categorical column).
                    </b>
                </font>
                <br>
                <br>

            <h3>Correlation Graph for the given Dataset :-</h3>
                    <img src="{{url_for('static', filename='images/Correlation_Graph.png')}}" class="center">
                <br>
                <br>

            <h3>Assisted ML Results :-</h3>
                <font color="black">
                    <b>Preferred model for your problem should be </b>
                </font><b>Unsupervised Learning</b>.
                <br>
                <font color="black">
                    <b>Model Used here is </b>
                </font><b>" K-Means Clustering "</b>.
                <br>
                <font color="black">
                    <b>Graph from the model showing WCSS erros is: </b>
                </font>
                <br>
                    <img src="{{url_for('static', filename='images/kMeansClusteringWCSSGraph.png')}}" class="center">
                <br>
                <br>

            <h3>Proceed for Predictions :-</h3>
                <form action="/KMeansOutput" method="post" enctype="multipart/form-data">
                    <label for="noClusters">
                        <b>Enter numbers of clusters for K-Means Clustering method by analysing the above graph:</b>
                    </label>
                    <input type="text" name="noClusters">
                    <button type="submit">
                        Submit
                    </button>
                </form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>